{
  "name": "articulate.js",
  "version": "1.1.0",
  "description": "Articulate.js, a jQuery plugin, enables developers, with as little as one line of code, to create links that allow users to click, sit back, and listen to the browser read aloud the important content on a Web page. In some ways, it can turn a thoughtful essay or article into a mini podcast. And because it uses built-in JavaScript functionality, no browser extensions or other system software is needed.",
  "main": "articulate.js",
  "scripts": {
    "build": "rollup --config",
    "build:test": "rollup --config rollup.config.test.js",
    "coverage": "nyc report",
    "doc": "jsdoc -d ./docs -p ./package.json -R README.md src",
    "flow:check": "flow check",
    "flow:jsdoc": "flow-jsdoc -d ./src -o ./annotated -c",
    "posttest": "npm run coverage",
    "pretest": "npm run build:test",
    "test": "nyc mocha",
    "typing": "npm run flow:jsdoc && npm run flow:check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acoti/articulate.js.git"
  },
  "keywords": [
    "jquery-plugin",
    "jquery",
    "voice",
    "text-to-speech",
    "codepen"
  ],
  "author": "Adam Coti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acoti/articulate.js/issues"
  },
  "homepage": "https://github.com/acoti/articulate.js#readme",
  "devDependencies": {
    "chai": "4.1.2",
    "chai-dom": "1.8.0",
    "es6-promisify": "6.0.0",
    "flow-bin": "0.72.0",
    "flow-jsdoc": "0.3.1",
    "jsdoc": "3.5.5",
    "jsdom": "11.10.0",
    "mocha": "5.1.1",
    "nyc": "11.7.3",
    "rollup": "0.58.2",
    "rollup-plugin-json": "3.0.0",
    "sinon": "5.0.7",
    "sinon-chai": "3.0.0"
  }
}
